#!/bin/sh

test -x /usr/sbin/alternc_stats_web || exit 0

if [ -x /usr/sbin/apache ]; then
        LOGFILE=${logfile:-/var/log/apache/access.log.1}
fi
if [ -x /usr/sbin/apache2 ]; then
        LOGFILE=${logfile:-/var/log/apache2/access.log.1}
fi

/usr/sbin/alternc_stats_web $LOGFILE
